<!doctype html><html><head data-config="" data-host=""><meta http-equiv="Content-type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/><title>Microsoft Teams</title><style>html,
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Web', sans-serif;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      line-height: 1.4286;
    }

    html {
      font-size: 10px;
    }

    body {
      font-size: 1.4rem;
    }

    /** CSS Reset on all elements */
    *,
    *:before,
    *:after {
      margin: 0;
      padding: 0;
      -webkit-margin-before: 0em;
      -webkit-margin-after: 0em;
      box-sizing: inherit;
    }

    /** Enable antialiasing and font smoothing across supporting browsers for all elements */
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /*!*Remove hidden ADAL iframes borders as to not cause unnecessary vertical scrolling*!*/
    body>iframe[id^="adal"] {
      border: 0;
    }</style><style id="splash-styles">/** Remove outline, when focusing splash screen, because it is not necessary to inform user about focus on that element. */
  div[id="splash-screen"] {
    outline: none;
  }


  /** Below styles are dedicated for the pre-loading wheel (before React loads) */
  .ui.loader {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    text-align: center;
    z-index: 1000;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }

  .ui.loader:before {
    position: absolute;
    content: "";
    top: 0;
    left: 50%;
    width: 100%;
    height: 100%;
    border-radius: 500rem;
    border: 0.2em solid rgba(0, 0, 0, 0.1);
  }

  .ui.loader:after {
    position: absolute;
    content: "";
    top: 0;
    left: 50%;
    width: 100%;
    height: 100%;
    -webkit-animation: loader 0.6s linear;
    animation: loader 0.6s linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    border-radius: 500rem;
    border-color: #767676 transparent transparent;
    border-style: solid;
    border-width: 0.2em;
    -webkit-box-shadow: 0 0 0 1px transparent;
    box-shadow: 0 0 0 1px transparent;
  }

  @-webkit-keyframes loader {
    from {
      -webkit-transform: rotate(0);
      transform: rotate(0);
    }

    to {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  @keyframes loader {
    from {
      -webkit-transform: rotate(0);
      transform: rotate(0);
    }

    to {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  .ui.large.loader:after,
  .ui.large.loader:before {
    width: 3.42857143rem;
    height: 3.42857143rem;
    margin: 0 0 0 -1.71428571rem;
  }

  .ui.text.loader {
    width: auto !important;
    height: auto !important;
    text-align: center;
    font-style: normal;
  }

  .ui.loader.active,
  .ui.loader.visible {
    display: block;
  }

  .ui.loader.disabled,
  .ui.loader.hidden {
    display: none;
  }

  .ui.large.text.loader {
    min-width: 3.42857143rem;
    padding-top: 4.21428571rem;
  }

  @-webkit-keyframes fadeOut {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
    }
  }

  @keyframes fadeOut {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
    }
  }

  .ui.loader.fadeOut {
    -webkit-animation: fadeOut 500ms linear;
    animation: fadeOut 500ms linear;
  }</style><style id="splash-styles">/** There is an exception granted for this UX to not be in Fluent, since this was increasing package size.
      Once Fluent lib version which supports Tree shaking is ready, this UI will be converted to Fluent 
  */
  .ui-box-top {
    width: inherit;
    height: inherit;
    text-align: left;
    color: #252423;
    background-color: #ffffff;
  }

  .ui-flex-top {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
  }

  .ui-flex-header {
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
    -webkit-box-align: center;
  }

  .ui-image-logo {
    min-width: 70px;
    height: auto;
    width: 10%;
    vertical-align: middle;
    display: inline-block;
    box-sizing: border-box;
    border-style: none;
  }

  .ui-flex-main {
    flex-grow: 1;
    -webkit-box-flex: 1;
    padding: .5rem 1rem;
    flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    justify-content: center;
    -webkit-box-pack: center;
    display: flex;
    align-items: center;
    -webkit-box-align: center;
  }

  .ui-image-splash {
    margin-bottom: 1.5rem;
    min-width: 200px;
    height: 39%;
    width: 51%;
    vertical-align: middle;
    display: inline-block;
    box-sizing: border-box;
    border-style: none;
  }

  .ui-header-h2 {
    margin-bottom: 1.5rem;
    font-weight: 700;
    font-size: 1.8rem;
    text-align: center;
    display: block;
    color: #252423;
  }

  .ui-text {
    margin-bottom: 1.5rem;
    text-align: center;
  }

  .ui-button {
    box-shadow: rgba(0, 0, 0, 0.25) 0 0.2rem 0.4rem -0.075rem;
    border-color: transparent;
    border-style: solid;
    border-width: 1px;
    outline-width: 0px;
    cursor: pointer;
    font-family: inherit;
    padding: 0 2rem;
    display: inline-flex;
    border-radius: 2px;
    background-color: #6264a7;
    color: #ffffff;
    max-width: 28rem;
    min-width: 9.6rem;
    height: 3.2rem;
    vertical-align: middle;
    position: relative;
    justify-content: center;
    -webkit-box-pack: center;
    align-items: center;
    -webkit-box-align: center;
  }

  .ui-button-text {
    font-weight: 600;
    font-size: 1.4rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }</style><script nonce="[[random]]">window.__webpack_public_path__="[[staticsPath]]/teams-modular-packages/hashed-assets/";</script><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"></head><body><div id="login-screen"></div><div id="splash-screen" tabindex="-1" role="progressbar" aria-valuetext="Loading..." style="height: 100vh; overflow: hidden; -webkit-app-region: drag;"><div style="height: calc(100% - 4rem);
                -webkit-user-select: none;
                background-color: transparent;"><div class="ui large active text loader"><span id="splash-screen-label">Loading...</span></div></div></div><script id="initialize-bootstrap-data" nonce="[[random]]">const focusSplashScreen = function () {
      let splashScreen = window.document.getElementById("splash-screen");
      if (splashScreen) {
        splashScreen.focus();
      }
    };
    // as defined in ShortenedTheme in packages\services\utilities\services-utilities-constants\src\layout.ts
    // we only support default and dark theme for now
    const isDarkTheme = function () {
      try {
        const result = /[?&]t=([\d]*)/.exec(location.search);
        return result && result[1] === "1";
      } catch (e) {
        return false;
      }
    };

    const isDark = isDarkTheme();
    const bodyStyle = document.body.style;
    bodyStyle.backgroundColor = isDark ? "#201F1F" : "#FFFFFF";
    bodyStyle.color = isDark ? "#FFFFFF" : "#252424";

    // focus splash screen in order to narrate loading message and title of the window
    focusSplashScreen();</script></body></html>