<!doctype html><html lang="en"><head data-config=""><meta http-equiv="Content-type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/><script nonce="[[random]]">window.__webpack_public_path__="[[staticsPath]]/teams-modular-packages/hashed-assets/";</script><style>html,
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Web', sans-serif;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    html {
      font-size: 10px;
    }

    body {
      font-size: 1.4rem;
      overflow: hidden;
    }

    /** Enable antialiasing and font smoothing across supporting browsers for all elements */
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /*!*Remove hidden ADAL iframes borders as to not cause unnecessary vertical scrolling*!*/
    body>iframe[id^="adal"] {
      border: 0;
    }</style><script nonce="[[random]]">window.__webpack_public_path__="[[staticsPath]]/teams-modular-packages/hashed-assets/";</script><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"></head><body><div style="display: none; height: inherit;" id="app"></div><div id="splash-screen" tabindex="-1" role="progressbar" aria-valuetext="Loading..." style="height: 100vh; overflow: hidden; -webkit-app-region: drag;"><div style="height: 48px; display: flex; align-items: center; width: 100%; border-bottom: 1px solid #edebe9; box-sizing: border-box;"></div><div style="height: 32px; display: flex; align-items: center; width: 100%; box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 4px 0px; box-sizing: border-box;"></div></div><script src="[[staticsPath]]/teams-modular-packages/hashed-assets/frame-359c8a055a7c2e76.js"></script></body></html>