<!doctype html><html lang="en"><head data-config=""><meta http-equiv="Content-type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/><script nonce="[[random]]">window.__webpack_public_path__="[[staticsPath]]/teams-modular-packages/hashed-assets/";</script><style>html,
      body {
        font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Web', sans-serif;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      html {
        font-size: 10px;
        forced-color-adjust: none;
      }

      body {
        font-size: 1.4rem;
        overflow: hidden;
      }

      /** Enable antialiasing and font smoothing across supporting browsers for all elements */
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      /*!*Remove hidden ADAL iframes borders as to not cause unnecessary vertical scrolling*!*/
      body > iframe[id^="adal"] {
        border: 0;
      }</style><style id="splash-styles">/** Remove outline, when focusing splash screen, because it is not necessary to inform user about focus on that element. */
  div[id="splash-screen"] {
    outline: none;
  }


  /** Below styles are dedicated for the pre-loading wheel (before React loads) */
  .ui.loader {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    text-align: center;
    z-index: 1000;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }

  .ui.loader:before {
    position: absolute;
    content: "";
    top: 0;
    left: 50%;
    width: 100%;
    height: 100%;
    border-radius: 500rem;
    border: 0.2em solid rgba(0, 0, 0, 0.1);
  }

  .ui.loader:after {
    position: absolute;
    content: "";
    top: 0;
    left: 50%;
    width: 100%;
    height: 100%;
    -webkit-animation: loader 0.6s linear;
    animation: loader 0.6s linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    border-radius: 500rem;
    border-color: #767676 transparent transparent;
    border-style: solid;
    border-width: 0.2em;
    -webkit-box-shadow: 0 0 0 1px transparent;
    box-shadow: 0 0 0 1px transparent;
  }

  @-webkit-keyframes loader {
    from {
      -webkit-transform: rotate(0);
      transform: rotate(0);
    }

    to {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  @keyframes loader {
    from {
      -webkit-transform: rotate(0);
      transform: rotate(0);
    }

    to {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  .ui.large.loader:after,
  .ui.large.loader:before {
    width: 3.42857143rem;
    height: 3.42857143rem;
    margin: 0 0 0 -1.71428571rem;
  }

  .ui.text.loader {
    width: auto !important;
    height: auto !important;
    text-align: center;
    font-style: normal;
  }

  .ui.loader.active,
  .ui.loader.visible {
    display: block;
  }

  .ui.loader.disabled,
  .ui.loader.hidden {
    display: none;
  }

  .ui.large.text.loader {
    min-width: 3.42857143rem;
    padding-top: 4.21428571rem;
  }

  @-webkit-keyframes fadeOut {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
    }
  }

  @keyframes fadeOut {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
    }
  }

  .ui.loader.fadeOut {
    -webkit-animation: fadeOut 500ms linear;
    animation: fadeOut 500ms linear;
  }</style><script nonce="[[random]]">window.__webpack_public_path__="[[staticsPath]]/teams-modular-packages/hashed-assets/";</script><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"></head><body><div style="display: none; height: inherit;" id="app"></div><div id="splash-screen" tabindex="-1" role="progressbar" aria-valuetext="Loading..." style="height: 100vh; overflow: hidden; -webkit-app-region: drag;"><div style="height: 48px; display: flex; align-items: center; width: 100%; border-bottom: 1px solid #edebe9; box-sizing: border-box;"></div><div style="height: 32px; display: flex; align-items: center; width: 100%; box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 4px 0px; box-sizing: border-box;"></div></div><script src="[[staticsPath]]/teams-modular-packages/hashed-assets/frame-77aae5da098762c7.js"></script></body></html>